============================================================
Phase 2I: 精選 Ensemble
============================================================
訓練集: 4751, 測試集: 138

訓練 16 個模型並評估...
  Seed 32: MAPE=7.97%, Max=50.4%, 異常=13
  Seed 121: MAPE=8.23%, Max=55.5%, 異常=12
  Seed 403: MAPE=8.74%, Max=53.6%, 異常=13
  Seed 712: MAPE=8.99%, Max=53.3%, 異常=12
  Seed 1020: MAPE=8.81%, Max=60.2%, 異常=18
  Seed 2024: MAPE=8.20%, Max=57.8%, 異常=8
  Seed 3000: MAPE=7.95%, Max=55.4%, 異常=8
  Seed 3200: MAPE=8.50%, Max=54.1%, 異常=13
  Seed 4122: MAPE=8.05%, Max=47.3%, 異常=7
  Seed 5133: MAPE=8.19%, Max=54.6%, 異常=7
  Seed 7111: MAPE=8.16%, Max=58.0%, 異常=11
  Seed 8111: MAPE=8.44%, Max=53.4%, 異常=7
  Seed 9111: MAPE=8.17%, Max=50.2%, 異常=13
  Seed 9742: MAPE=8.73%, Max=46.4%, 異常=7
  Seed 9889: MAPE=8.43%, Max=52.6%, 異常=7
  Seed 8000: MAPE=8.69%, Max=59.6%, 異常=10

最佳 5 個模型:
  1. Seed 4122: 異常=7, MAPE=8.05%, Max=47.3%
  2. Seed 5133: 異常=7, MAPE=8.19%, Max=54.6%
  3. Seed 9889: 異常=7, MAPE=8.43%, Max=52.6%
  4. Seed 8111: 異常=7, MAPE=8.44%, Max=53.4%
  5. Seed 9742: 異常=7, MAPE=8.73%, Max=46.4%

============================================================
Ensemble 組合測試
============================================================

前 2 個模型 (seeds: [4122, 5133]):
  平均: MAPE=7.99%, Max=51.0%, 異常=7
  中位: MAPE=7.99%, Max=51.0%, 異常=7

前 3 個模型 (seeds: [4122, 5133, 9889]):
  平均: MAPE=8.06%, Max=51.5%, 異常=5
  中位: MAPE=8.19%, Max=52.6%, 異常=7

前 4 個模型 (seeds: [4122, 5133, 9889, 8111]):
  平均: MAPE=8.13%, Max=52.0%, 異常=5
  中位: MAPE=8.24%, Max=53.0%, 異常=5

前 5 個模型 (seeds: [4122, 5133, 9889, 8111, 9742]):
  平均: MAPE=8.20%, Max=50.9%, 異常=7
  中位: MAPE=8.18%, Max=52.6%, 異常=7

============================================================
搜尋最佳 3 模型組合
============================================================

最佳 3 模型組合: seeds=[4122, 9889, 3000]
  MAPE=8.04%, Max=48.1%, 異常=5

異常點詳情:
  T3, Thick=220, Cov=0.8: 真=0.0140, 預=0.0204, 誤=45.5%
  T3, Thick=240, Cov=0.8: 真=0.0290, 預=0.0200, 誤=31.0%
  T3, Thick=240, Cov=1.0: 真=0.0100, 預=0.0148, 誤=48.1%
  T3, Thick=260, Cov=0.8: 真=0.0280, 預=0.0210, 誤=25.0%
  T3, Thick=300, Cov=0.8: 真=0.0170, 預=0.0247, 誤=45.0%

============================================================
最終結果比較
============================================================
最佳單一模型 (seed=4122): MAPE=8.05%, Max=47.3%, 異常=7
最佳 3 模型組合: MAPE=8.04%, Max=48.1%, 異常=5



======================================================================
Phase 2J: 重現最佳結果 (5 個異常點)
最佳組合: seeds=[4122, 9889, 3000]
======================================================================
訓練集: 4751, 測試集: 138
訓練 3 個模型...
  Seed 4122: Best Loss = 9.1058
    → MAPE: 8.05%, 異常點: 7
  Seed 9889: Best Loss = 9.1536
    → MAPE: 8.43%, 異常點: 7
  Seed 3000: Best Loss = 9.1140
    → MAPE: 7.95%, 異常點: 8
======================================================================
Ensemble 結果 (3 模型平均)
======================================================================
MAPE: 8.04%
Max Error: 48.14%
異常點 (>20%): 5
異常點詳情:
  T3, Thick=220, Cov=0.8: 真=0.0140, 預=0.0204, 誤=45.5%
  T3, Thick=240, Cov=0.8: 真=0.0290, 預=0.0200, 誤=31.0%
  T3, Thick=240, Cov=1.0: 真=0.0100, 預=0.0148, 誤=48.1%
  T3, Thick=260, Cov=0.8: 真=0.0280, 預=0.0210, 誤=25.0%
  T3, Thick=300, Cov=0.8: 真=0.0170, 預=0.0247, 誤=45.0%
======================================================================
異常點深入分析
======================================================================
【異常點】Type=3, Thick=220, Cov=0.8
  真值: 0.0140, 預測: 0.0204, 誤差: 45.5%
  訓練集鄰居 (k=20):
    Theta.JC 範圍: 0.0100 ~ 0.0300
    平均: 0.0219, 中位數: 0.0200
    分布: (array([0.01 , 0.018, 0.02 , 0.03 ]), array([ 1,  1, 13,  5]))
  → 預測偏高 (高估 45.5%)
【異常點】Type=3, Thick=240, Cov=0.8
  真值: 0.0290, 預測: 0.0200, 誤差: 31.0%
  訓練集鄰居 (k=20):
    Theta.JC 範圍: 0.0100 ~ 0.0300
    平均: 0.0204, 中位數: 0.0200
    分布: (array([0.01      , 0.015     , 0.01833333, 0.02      , 0.025     ,
       0.03      ]), array([ 2,  1,  1, 12,  1,  3]))
  → 預測偏低 (低估 31.0%)
【異常點】Type=3, Thick=240, Cov=1.0
  真值: 0.0100, 預測: 0.0148, 誤差: 48.1%
  訓練集鄰居 (k=20):
    Theta.JC 範圍: 0.0100 ~ 0.0200
    平均: 0.0151, 中位數: 0.0150
    分布: (array([0.01 , 0.013, 0.015, 0.018, 0.02 ]), array([8, 1, 2, 1, 8]))
  → 預測偏高 (高估 48.1%)
【異常點】Type=3, Thick=260, Cov=0.8
  真值: 0.0280, 預測: 0.0210, 誤差: 25.0%
  訓練集鄰居 (k=20):
    Theta.JC 範圍: 0.0100 ~ 0.0300
    平均: 0.0220, 中位數: 0.0200
    分布: (array([0.01 , 0.02 , 0.025, 0.03 ]), array([ 1, 13,  2,  4]))
  → 預測偏低 (低估 25.0%)
【異常點】Type=3, Thick=300, Cov=0.8
  真值: 0.0170, 預測: 0.0247, 誤差: 45.0%
  訓練集鄰居 (k=20):
    Theta.JC 範圍: 0.0100 ~ 0.0300
    平均: 0.0251, 中位數: 0.0300
    分布: (array([0.01 , 0.015, 0.02 , 0.026, 0.03 ]), array([ 1,  1,  6,  1, 11]))
  → 預測偏高 (高估 45.0%)
======================================================================
各模型對異常點的預測分布
======================================================================
T3, Thick=220, Cov=0.8, 真值=0.0140
  Seed 4122: 0.0195 (誤差 39.1%)
  Seed 9889: 0.0212 (誤差 51.3%)
  Seed 3000: 0.0204 (誤差 46.0%)
  Ensemble: 0.0204 (誤差 45.5%)
T3, Thick=240, Cov=0.8, 真值=0.0290
  Seed 4122: 0.0198 (誤差 31.6%)
  Seed 9889: 0.0206 (誤差 28.9%)
  Seed 3000: 0.0196 (誤差 32.4%)
  Ensemble: 0.0200 (誤差 31.0%)
T3, Thick=240, Cov=1.0, 真值=0.0100
  Seed 4122: 0.0147 (誤差 47.3%)
  Seed 9889: 0.0153 (誤差 52.6%)
  Seed 3000: 0.0144 (誤差 44.5%)
  Ensemble: 0.0148 (誤差 48.1%)
T3, Thick=260, Cov=0.8, 真值=0.0280
  Seed 4122: 0.0206 (誤差 26.3%)
  Seed 9889: 0.0210 (誤差 25.0%)
  Seed 3000: 0.0214 (誤差 23.6%)
  Ensemble: 0.0210 (誤差 25.0%)
T3, Thick=300, Cov=0.8, 真值=0.0170
  Seed 4122: 0.0233 (誤差 37.2%)
  Seed 9889: 0.0242 (誤差 42.4%)
  Seed 3000: 0.0264 (誤差 55.4%)
  Ensemble: 0.0247 (誤差 45.0%)