
============================================================
執行實驗: Above_Experiment
訓練筆數: 5361 | 測試筆數: 138
============================================================
  -> 訓練完成 (Epoch 500), Final Loss: -0.4819      

  [評估結果]
  MAPE      : 9.32%
  MAE       : 0.0046
  Max Error : 0.0131
  異常點(>20%): 19 / 138 (13.77%)

  [異常點明細 (前 20 筆)]:
Source_File  TIM_TYPE  TIM_THICKNESS  TIM_COVERAGE  Theta.JC  Pred_Val    Error%
 Above.xlsx         1             20           0.8     0.032  0.023428 26.786344
 Above.xlsx         1             20           1.0     0.022  0.017596 20.016634
 Above.xlsx         1             20           0.8     0.032  0.023428 26.786344
 Above.xlsx         1             20           1.0     0.022  0.017596 20.016634
 Above.xlsx         1             20           0.8     0.032  0.023428 26.786344
 Above.xlsx         1             20           1.0     0.022  0.017596 20.016634
 Above.xlsx         1             20           0.8     0.032  0.023428 26.786344
 Above.xlsx         1             20           1.0     0.022  0.017596 20.016634
 Above.xlsx         2             40           0.8     0.026  0.033857 30.218131
 Above.xlsx         2             60           1.0     0.021  0.025998 23.800433
 Above.xlsx         2             40           0.8     0.026  0.033857 30.218131
 Above.xlsx         2             60           1.0     0.021  0.025998 23.800433
 Above.xlsx         3            220           0.8     0.014  0.022056 57.544165
 Above.xlsx         3            220           1.0     0.013  0.015810 21.613372
 Above.xlsx         3            240           0.8     0.029  0.022362 22.889642
 Above.xlsx         3            240           1.0     0.010  0.015912 59.123284
 Above.xlsx         3            280           0.8     0.019  0.023365 22.975968
 Above.xlsx         3            300           0.8     0.017  0.023977 41.042935
 Above.xlsx         3            300           1.0     0.013  0.016365 25.881064
------------------------------------------------------------
  -> 實驗完成。

============================================================
執行實驗: Below_Experiment
訓練筆數: 3152 | 測試筆數: 48
============================================================
  -> 訓練完成 (Epoch 500), Final Loss: -0.2770

  [評估結果]
  MAPE      : 4.18%
  MAE       : 0.0087
  Max Error : 0.0214
  異常點(>20%): 0 / 48 (0.00%)
  -> 實驗完成。

>>> 混合訓練 (Combined)...

============================================================
執行實驗: Combined_Experiment
訓練筆數: 8513 | 測試筆數: 186
執行實驗: Combined_Experiment
訓練筆數: 8513 | 測試筆數: 186
============================================================
  -> 訓練完成 (Epoch 500), Final Loss: -0.6113      

  [評估結果]
  MAPE      : 7.62%
  MAE       : 0.0054
  Max Error : 0.0188
  異常點(>20%): 17 / 186 (9.14%)

  [異常點明細 (前 20 筆)]:
Source_File  TIM_TYPE  TIM_THICKNESS  TIM_COVERAGE  Theta.JC  Pred_Val    Error%
 Above.xlsx         1             20           0.8     0.032  0.024701 22.808363
 Above.xlsx         1             60           0.8     0.058  0.045387 21.747402
 Above.xlsx         1             20           0.8     0.032  0.024701 22.808363
 Above.xlsx         1             20           0.8     0.032  0.024701 22.808363
 Above.xlsx         1             60           0.8     0.058  0.045387 21.747402
 Above.xlsx         1             20           0.8     0.032  0.024701 22.808363
 Above.xlsx         2             40           0.8     0.026  0.033334 28.208073
 Above.xlsx         2             60           1.0     0.021  0.026277 25.130861
 Above.xlsx         2             40           0.8     0.026  0.033334 28.208073
 Above.xlsx         2             60           1.0     0.021  0.026277 25.130861
 Above.xlsx         3            220           0.8     0.014  0.020895 49.249495
 Above.xlsx         3            220           1.0     0.013  0.015739 21.066105
 Above.xlsx         3            240           0.8     0.029  0.021696 25.185666
 Above.xlsx         3            240           1.0     0.010  0.015993 59.924942
 Above.xlsx         3            260           0.8     0.028  0.021901 21.783472
 Above.xlsx         3            300           0.8     0.017  0.023067 35.685620
 Above.xlsx         3            300           1.0     0.013  0.016092 23.780753
------------------------------------------------------------
  -> 實驗完成。

